
mprintf("Start Toolbox int4sci\n");

if isdef("int4scilib") then
	warning("Toolbox Int4Sci library is already loaded");
	return;
end

etc_tlbx  = get_absolute_file_path("int4sci.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );
CURRENT_PATH = root_tlbx;

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
int4scilib = lib(pathmacros);
clear pathmacros;

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
ilib_verbose(0);
exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));


// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
	path_addchapter = pathconvert(root_tlbx+"/jar");
	if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter("Toolbox skeleton", path_addchapter, %F);
		clear add_help_chapter;
	end
	clear path_addchapter;
end                  







%I4S_arith="classical";


intervaloperator();




clear root_tlbx;
clear etc_tlbx;
