<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>I4S_Arith_Func</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">&lt;&lt; Int4Sci</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="scilab_sum.html">I4S_Arith_Op &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">Int4Sci</a> &gt;&gt; <a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a> &gt; I4S_Arith_Func</span>

    <br /><br />
    <div class="info"></div><div class="refnamediv"><h1 class="refname">I4S_Arith_Func</h1><p class="refpurpose">List all elementary functions that can be exactly interval evaluated</p></div>
  
  
  
  
  

  <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3><div class="synopsis"><pre><span class="functionid">I4S_Arith_Func</span></pre></div></div>

  <div class="refsection"><h3 class="title">Description</h3><ul class="itemizedlist"><li><p class="para">Add here a paragraph of the function description. 
      Other paragraph can be added</p></li><li><p class="para">Add here a paragraph of the function description</p></li></ul></div>

  <div class="refsection"><h3 class="title">Examples</h3><div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">Add</span> <span class="scilabid">here</span> <span class="scilabid">scilab</span> <span class="scilabid">instructions</span> <a class="scilabcommand" href="scilab://and">and</a> <span class="scilabstring">comments</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>

   <div class="refsection"><h3 class="title">See Also</h3><ul class="itemizedlist"><li class="member"><a href="interval.html" class="link">interval</a></li>
	 <li class="member"><a href="I4S_Functions.html" class="link">I4S_Functions</a></li>
	  <li class="member"><a href="I4S_Basic_Func.html" class="link">I4S_Basic_Func</a></li>
	  <li class="member"></li></ul></div>

  <div class="refsection"><h3 class="title">Authors</h3><dl><dt><span class="term">Raphael PEREIRA, David DANEY</span><dd><p class="para"><p class="para">COPRIN Project</p>
	<p class="para">INRIA Sophia Antipolis</p></p></dd></dt></dl></div>

  <div class="refsection"><h3 class="title">Bibliography</h3><p class="para"><p class="para">[Hansen03] E. Hansen, and G. W. Walster, Global Optimization Using Interval Analysis Marcel Dekker, 2003.</p> 
   <p class="para">[Jaulin01] L. Jaulin, M. Kieffer, O. Didrit and E. Walter, Applied Interval Analysis with Examples in Parameter and State Estimation,
    Robust Control and Robotics, Springer-Verlag, 2001.</p>
   <p class="para">[Rump99]  S. M. Rump, Fast And Parallel Interval Arithmetic, Springer Netherlands, 1999.</p>
   <p class="para">[Kearfott96] R. Baker Kearfott, Rigorous Global Search: Continuous Problems, Kluwer Academic Publishers, 1996.</p> 
   <p class="para">[Neumaier90] A. Neumaier, Interval Methods For Systems Of Equations, Cambridge Univ. Press, 1990.</p> 
   <p class="para">[Moore66] R. E. Moore, Interval Analysis, Prentice Hall, 1966.</p></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">&lt;&lt; Int4Sci</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="scilab_sum.html">I4S_Arith_Op &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
