<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">Int4Sci</h3>
<ul class="list-part"><a name="int4sci_manual"></a><div class="info"></div>

<li><a href="section_51a9247bfab238242ad6c95cef84dd56.html" class="part">Int4Sci</a>
<ul class="list-chapter"><li><a href="I4S_Arith_Func.html" class="refentry">I4S_Arith_Func</a> &#8212; <span class="refentry-description">List all elementary functions that can be exactly interval evaluated</span></li>



<li><a href="scilab_sum.html" class="refentry">I4S_Arith_Op</a> &#8212; <span class="refentry-description">List all interval arithmetic operations available</span></li>


<li><a href="I4S_Authors.html" class="refentry">I4S_Authors</a> &#8212; <span class="refentry-description">Int4Sci Authors</span></li>


<li><a href="I4S_Basic_Func.html" class="refentry">I4S_Basic_Func</a> &#8212; <span class="refentry-description">Lists all basic functions of Int4Sci for the manipulation of intervals</span></li>


<li><a href="I4S_Basic_Tools.html" class="refentry">I4S_Basic_Tools</a> &#8212; <span class="refentry-description">Lists all basic tools of Int4Sci for interval analysis</span></li>


<li><a href="I4S_Bibliography.html" class="refentry">I4S_Bibliography</a> &#8212; <span class="refentry-description">Int4Sci Bibliography</span></li>


<li><a href="I4S_Error.html" class="refentry">I4S_Error</a> &#8212; <span class="refentry-description">List of all errors returned by Int4Sci</span></li>


<li><a href="I4S_Functions.html" class="refentry">I4S_Functions</a> &#8212; <span class="refentry-description">List all Scilab functions applied to interval analysis available with Int4Sci</span></li>


<li><a href="I4S_Poly.html" class="refentry">I4S_Poly</a> &#8212; <span class="refentry-description">add short decription here</span></li>


<li><a href="I4Slinearsolve.html" class="refentry">I4Slinearsolve</a> &#8212; <span class="refentry-description">Interval linear system resolution</span></li>


<li><a href="interval.html" class="refentry">interval</a> &#8212; <span class="refentry-description">Creation of an interval vector or matrix</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
