// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
scioperator_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('scioperator');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('scipower');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('sciunary');
if bOK then
  ulink(ilib);
end
//
link(scioperator_path + 'libscioperator' + getdynlibext(), ['scioperator','scipower','sciunary'],'c');
// remove temp. variables on stack
clear scioperator_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
