<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>I4S_Basic_Tools</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="I4S_Basic_Func.html">&lt;&lt; I4S_Basic_Func</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="I4S_Bibliography.html">I4S_Bibliography &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">Int4Sci</a> &gt;&gt; <a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a> &gt; I4S_Basic_Tools</span>

    <br /><br />
    <div class="info"></div><div class="refnamediv"><h1 class="refname">I4S_Basic_Tools</h1><p class="refpurpose">Lists all basic tools of Int4Sci for interval analysis</p></div>
  
  
  
  
  

  <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3><div class="synopsis"><pre><span class="functionid">I4S_Basic_Tools</span></pre></div></div>

  <div class="refsection"><h3 class="title">Description</h3><ul class="itemizedlist"><li><p class="para">Add here a paragraph of the function description. 
      Other paragraph can be added</p></li><li><p class="para">Add here a paragraph of the function description</p></li></ul></div>

  <div class="refsection"><h3 class="title">Examples</h3><div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">Add</span> <span class="scilabid">here</span> <span class="scilabid">scilab</span> <span class="scilabid">instructions</span> <a class="scilabcommand" href="scilab://and">and</a> <span class="scilabstring">comments</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>

  <div class="refsection"><h3 class="title">See Also</h3><ul class="itemizedlist"><li class="member"></li>
    <li class="member"></li></ul></div>

  <div class="refsection"><h3 class="title">Authors</h3><dl><dt><span class="term">enter here the author name</span><dd><p class="para">Add here the author  references</p></dd></dt></dl></div>

  <div class="refsection"><h3 class="title">Bibliography</h3><p class="para">Add here the function bibliography if any</p></div>

  <div class="refsection"><h3 class="title">Used Functions</h3><p class="para">Add here the used function name and  references</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="I4S_Basic_Func.html">&lt;&lt; I4S_Basic_Func</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_51a9247bfab238242ad6c95cef84dd56.html">Int4Sci</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="I4S_Bibliography.html">I4S_Bibliography &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
