// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
sciILSR_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('sciILSR');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('sciI4Svarsend');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('sciI4Svarget');
if bOK then
  ulink(ilib);
end
//
link(sciILSR_path + 'libsciILSR' + getdynlibext(), ['sciILSR','sciI4Svarsend','sciI4Svarget'],'cpp');
// remove temp. variables on stack
clear sciILSR_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
